
-- Show table names and schemas
SHOW TABLES;
┌──────────────────────┐
│         name         │
│       varchar        │
├──────────────────────┤
│ bike_data            │
│ central_park_weather │
│ fhv_bases            │
│ fhv_tripdata         │
│ fhvhv_tripdata       │
│ green_tripdata       │
│ yellow_tripdata      │
└──────────────────────┘

-- Display schema definitions using DESCRIBE
DESCRIBE central_park_weather;
┌─────────────┬─────────────┬─────────┬─────────┬─────────┬───────┐
│ column_name │ column_type │  null   │   key   │ default │ extra │
│   varchar   │   varchar   │ varchar │ varchar │ varchar │ int32 │
├─────────────┼─────────────┼─────────┼─────────┼─────────┼───────┤
│ STATION     │ VARCHAR     │ YES     │         │         │       │
│ NAME        │ VARCHAR     │ YES     │         │         │       │
│ DATE        │ DATE        │ YES     │         │         │       │
│ AWND        │ DOUBLE      │ YES     │         │         │       │
│ PRCP        │ DOUBLE      │ YES     │         │         │       │
│ SNOW        │ DOUBLE      │ YES     │         │         │       │
│ SNWD        │ DOUBLE      │ YES     │         │         │       │
│ TMAX        │ BIGINT      │ YES     │         │         │       │
│ TMIN        │ BIGINT      │ YES     │         │         │       │
└─────────────┴─────────────┴─────────┴─────────┴─────────┴───────┘
DESCRIBE bike_data;
┌─────────────────────────┬─────────────┬─────────┬─────────┬─────────┬───────┐
│       column_name       │ column_type │  null   │   key   │ default │ extra │
│         varchar         │   varchar   │ varchar │ varchar │ varchar │ int32 │
├─────────────────────────┼─────────────┼─────────┼─────────┼─────────┼───────┤
│ tripduration            │ BIGINT      │ YES     │         │         │       │
│ starttime               │ TIMESTAMP   │ YES     │         │         │       │
│ stoptime                │ TIMESTAMP   │ YES     │         │         │       │
│ start station id        │ BIGINT      │ YES     │         │         │       │
│ start station name      │ VARCHAR     │ YES     │         │         │       │
│ start station latitude  │ DOUBLE      │ YES     │         │         │       │
│ start station longitude │ DOUBLE      │ YES     │         │         │       │
│ end station id          │ BIGINT      │ YES     │         │         │       │
│ end station name        │ VARCHAR     │ YES     │         │         │       │
│ end station latitude    │ DOUBLE      │ YES     │         │         │       │
│ end station longitude   │ DOUBLE      │ YES     │         │         │       │
│ bikeid                  │ BIGINT      │ YES     │         │         │       │
│ usertype                │ VARCHAR     │ YES     │         │         │       │
│ birth year              │ BIGINT      │ YES     │         │         │       │
│ gender                  │ BIGINT      │ YES     │         │         │       │
│ ride_id                 │ VARCHAR     │ YES     │         │         │       │
│ rideable_type           │ VARCHAR     │ YES     │         │         │       │
│ started_at              │ VARCHAR     │ YES     │         │         │       │
│ ended_at                │ VARCHAR     │ YES     │         │         │       │
│ start_station_name      │ VARCHAR     │ YES     │         │         │       │
│ start_station_id        │ VARCHAR     │ YES     │         │         │       │
│ end_station_name        │ VARCHAR     │ YES     │         │         │       │
│ end_station_id          │ VARCHAR     │ YES     │         │         │       │
│ start_lat               │ VARCHAR     │ YES     │         │         │       │
│ start_lng               │ VARCHAR     │ YES     │         │         │       │
│ end_lat                 │ VARCHAR     │ YES     │         │         │       │
│ end_lng                 │ VARCHAR     │ YES     │         │         │       │
│ member_casual           │ VARCHAR     │ YES     │         │         │       │
├─────────────────────────┴─────────────┴─────────┴─────────┴─────────┴───────┤
│ 28 rows                                                           6 columns │
└─────────────────────────────────────────────────────────────────────────────┘
DESCRIBE fhv_bases;
┌─────────────┬─────────────┬─────────┬─────────┬─────────┬───────┐
│ column_name │ column_type │  null   │   key   │ default │ extra │
│   varchar   │   varchar   │ varchar │ varchar │ varchar │ int32 │
├─────────────┼─────────────┼─────────┼─────────┼─────────┼───────┤
│ column0     │ VARCHAR     │ YES     │         │         │       │
│ column1     │ VARCHAR     │ YES     │         │         │       │
│ column2     │ VARCHAR     │ YES     │         │         │       │
│ column3     │ VARCHAR     │ YES     │         │         │       │
└─────────────┴─────────────┴─────────┴─────────┴─────────┴───────┘
DESCRIBE fhv_tripdata;
┌────────────────────────┬─────────────┬─────────┬─────────┬─────────┬───────┐
│      column_name       │ column_type │  null   │   key   │ default │ extra │
│        varchar         │   varchar   │ varchar │ varchar │ varchar │ int32 │
├────────────────────────┼─────────────┼─────────┼─────────┼─────────┼───────┤
│ dispatching_base_num   │ VARCHAR     │ YES     │         │         │       │
│ pickup_datetime        │ TIMESTAMP   │ YES     │         │         │       │
│ dropOff_datetime       │ TIMESTAMP   │ YES     │         │         │       │
│ PUlocationID           │ DOUBLE      │ YES     │         │         │       │
│ DOlocationID           │ DOUBLE      │ YES     │         │         │       │
│ SR_Flag                │ INTEGER     │ YES     │         │         │       │
│ Affiliated_base_number │ VARCHAR     │ YES     │         │         │       │
└────────────────────────┴─────────────┴─────────┴─────────┴─────────┴───────┘
DESCRIBE fhvhv_tripdata;
┌──────────────────────┬─────────────┬─────────┬─────────┬─────────┬───────┐
│     column_name      │ column_type │  null   │   key   │ default │ extra │
│       varchar        │   varchar   │ varchar │ varchar │ varchar │ int32 │
├──────────────────────┼─────────────┼─────────┼─────────┼─────────┼───────┤
│ hvfhs_license_num    │ VARCHAR     │ YES     │         │         │       │
│ dispatching_base_num │ VARCHAR     │ YES     │         │         │       │
│ originating_base_num │ VARCHAR     │ YES     │         │         │       │
│ request_datetime     │ TIMESTAMP   │ YES     │         │         │       │
│ on_scene_datetime    │ TIMESTAMP   │ YES     │         │         │       │
│ pickup_datetime      │ TIMESTAMP   │ YES     │         │         │       │
│ dropoff_datetime     │ TIMESTAMP   │ YES     │         │         │       │
│ PULocationID         │ BIGINT      │ YES     │         │         │       │
│ DOLocationID         │ BIGINT      │ YES     │         │         │       │
│ trip_miles           │ DOUBLE      │ YES     │         │         │       │
│ trip_time            │ BIGINT      │ YES     │         │         │       │
│ base_passenger_fare  │ DOUBLE      │ YES     │         │         │       │
│ tolls                │ DOUBLE      │ YES     │         │         │       │
│ bcf                  │ DOUBLE      │ YES     │         │         │       │
│ sales_tax            │ DOUBLE      │ YES     │         │         │       │
│ congestion_surcharge │ DOUBLE      │ YES     │         │         │       │
│ airport_fee          │ DOUBLE      │ YES     │         │         │       │
│ tips                 │ DOUBLE      │ YES     │         │         │       │
│ driver_pay           │ DOUBLE      │ YES     │         │         │       │
│ shared_request_flag  │ VARCHAR     │ YES     │         │         │       │
│ shared_match_flag    │ VARCHAR     │ YES     │         │         │       │
│ access_a_ride_flag   │ VARCHAR     │ YES     │         │         │       │
│ wav_request_flag     │ VARCHAR     │ YES     │         │         │       │
│ wav_match_flag       │ VARCHAR     │ YES     │         │         │       │
├──────────────────────┴─────────────┴─────────┴─────────┴─────────┴───────┤
│ 24 rows                                                        6 columns │
└──────────────────────────────────────────────────────────────────────────┘
DESCRIBE green_tripdata;
┌───────────────────────┬─────────────┬─────────┬─────────┬─────────┬───────┐
│      column_name      │ column_type │  null   │   key   │ default │ extra │
│        varchar        │   varchar   │ varchar │ varchar │ varchar │ int32 │
├───────────────────────┼─────────────┼─────────┼─────────┼─────────┼───────┤
│ VendorID              │ BIGINT      │ YES     │         │         │       │
│ lpep_pickup_datetime  │ TIMESTAMP   │ YES     │         │         │       │
│ lpep_dropoff_datetime │ TIMESTAMP   │ YES     │         │         │       │
│ store_and_fwd_flag    │ VARCHAR     │ YES     │         │         │       │
│ RatecodeID            │ DOUBLE      │ YES     │         │         │       │
│ PULocationID          │ BIGINT      │ YES     │         │         │       │
│ DOLocationID          │ BIGINT      │ YES     │         │         │       │
│ passenger_count       │ DOUBLE      │ YES     │         │         │       │
│ trip_distance         │ DOUBLE      │ YES     │         │         │       │
│ fare_amount           │ DOUBLE      │ YES     │         │         │       │
│ extra                 │ DOUBLE      │ YES     │         │         │       │
│ mta_tax               │ DOUBLE      │ YES     │         │         │       │
│ tip_amount            │ DOUBLE      │ YES     │         │         │       │
│ tolls_amount          │ DOUBLE      │ YES     │         │         │       │
│ ehail_fee             │ INTEGER     │ YES     │         │         │       │
│ improvement_surcharge │ DOUBLE      │ YES     │         │         │       │
│ total_amount          │ DOUBLE      │ YES     │         │         │       │
│ payment_type          │ DOUBLE      │ YES     │         │         │       │
│ trip_type             │ DOUBLE      │ YES     │         │         │       │
│ congestion_surcharge  │ DOUBLE      │ YES     │         │         │       │
├───────────────────────┴─────────────┴─────────┴─────────┴─────────┴───────┤
│ 20 rows                                                         6 columns │
└───────────────────────────────────────────────────────────────────────────┘
DESCRIBE yellow_tripdata;
┌───────────────────────┬─────────────┬─────────┬─────────┬─────────┬───────┐
│      column_name      │ column_type │  null   │   key   │ default │ extra │
│        varchar        │   varchar   │ varchar │ varchar │ varchar │ int32 │
├───────────────────────┼─────────────┼─────────┼─────────┼─────────┼───────┤
│ VendorID              │ BIGINT      │ YES     │         │         │       │
│ tpep_pickup_datetime  │ TIMESTAMP   │ YES     │         │         │       │
│ tpep_dropoff_datetime │ TIMESTAMP   │ YES     │         │         │       │
│ passenger_count       │ DOUBLE      │ YES     │         │         │       │
│ trip_distance         │ DOUBLE      │ YES     │         │         │       │
│ RatecodeID            │ DOUBLE      │ YES     │         │         │       │
│ store_and_fwd_flag    │ VARCHAR     │ YES     │         │         │       │
│ PULocationID          │ BIGINT      │ YES     │         │         │       │
│ DOLocationID          │ BIGINT      │ YES     │         │         │       │
│ payment_type          │ BIGINT      │ YES     │         │         │       │
│ fare_amount           │ DOUBLE      │ YES     │         │         │       │
│ extra                 │ DOUBLE      │ YES     │         │         │       │
│ mta_tax               │ DOUBLE      │ YES     │         │         │       │
│ tip_amount            │ DOUBLE      │ YES     │         │         │       │
│ tolls_amount          │ DOUBLE      │ YES     │         │         │       │
│ improvement_surcharge │ DOUBLE      │ YES     │         │         │       │
│ total_amount          │ DOUBLE      │ YES     │         │         │       │
│ congestion_surcharge  │ DOUBLE      │ YES     │         │         │       │
│ airport_fee           │ DOUBLE      │ YES     │         │         │       │
├───────────────────────┴─────────────┴─────────┴─────────┴─────────┴───────┤
│ 19 rows                                                         6 columns │
└───────────────────────────────────────────────────────────────────────────┘

-- Display table definitions using .schema (if using the DuckDB CLI to execute this script)
.schema central_park_weather
CREATE TABLE central_park_weather(STATION VARCHAR, "NAME" VARCHAR, DATE DATE, AWND DOUBLE, PRCP DOUBLE, SNOW DOUBLE, SNWD DOUBLE, TMAX BIGINT, TMIN BIGINT);
.schema bike_data
CREATE TABLE bike_data(tripduration BIGINT, starttime TIMESTAMP, stoptime TIMESTAMP, "start station id" BIGINT, "start station name" VARCHAR, "start station latitude" DOUBLE, "start station longitude" DOUBLE, "end station id" BIGINT, "end station name" VARCHAR, "end station latitude" DOUBLE, "end station longitude" DOUBLE, bikeid BIGINT, usertype VARCHAR, "birth year" BIGINT, gender BIGINT, ride_id VARCHAR, rideable_type VARCHAR, started_at VARCHAR, ended_at VARCHAR, start_station_name VARCHAR, start_station_id VARCHAR, end_station_name VARCHAR, end_station_id VARCHAR, start_lat VARCHAR, start_lng VARCHAR, end_lat VARCHAR, end_lng VARCHAR, member_casual VARCHAR);
.schema fhv_bases
CREATE TABLE fhv_bases(column0 VARCHAR, column1 VARCHAR, column2 VARCHAR, column3 VARCHAR);
.schema fhv_tripdata
CREATE TABLE fhv_tripdata(dispatching_base_num VARCHAR, pickup_datetime TIMESTAMP, dropOff_datetime TIMESTAMP, PUlocationID DOUBLE, DOlocationID DOUBLE, SR_Flag INTEGER, Affiliated_base_number VARCHAR);
.schema fhvhv_tripdata
CREATE TABLE fhvhv_tripdata(hvfhs_license_num VARCHAR, dispatching_base_num VARCHAR, originating_base_num VARCHAR, request_datetime TIMESTAMP, on_scene_datetime TIMESTAMP, pickup_datetime TIMESTAMP, dropoff_datetime TIMESTAMP, PULocationID BIGINT, DOLocationID BIGINT, trip_miles DOUBLE, trip_time BIGINT, base_passenger_fare DOUBLE, tolls DOUBLE, bcf DOUBLE, sales_tax DOUBLE, congestion_surcharge DOUBLE, airport_fee DOUBLE, tips DOUBLE, driver_pay DOUBLE, shared_request_flag VARCHAR, shared_match_flag VARCHAR, access_a_ride_flag VARCHAR, wav_request_flag VARCHAR, wav_match_flag VARCHAR);
.schema green_tripdata
CREATE TABLE green_tripdata(VendorID BIGINT, lpep_pickup_datetime TIMESTAMP, lpep_dropoff_datetime TIMESTAMP, store_and_fwd_flag VARCHAR, RatecodeID DOUBLE, PULocationID BIGINT, DOLocationID BIGINT, passenger_count DOUBLE, trip_distance DOUBLE, fare_amount DOUBLE, extra DOUBLE, mta_tax DOUBLE, tip_amount DOUBLE, tolls_amount DOUBLE, ehail_fee INTEGER, improvement_surcharge DOUBLE, total_amount DOUBLE, payment_type DOUBLE, trip_type DOUBLE, congestion_surcharge DOUBLE);
.schema yellow_tripdata
CREATE TABLE yellow_tripdata(VendorID BIGINT, tpep_pickup_datetime TIMESTAMP, tpep_dropoff_datetime TIMESTAMP, passenger_count DOUBLE, trip_distance DOUBLE, RatecodeID DOUBLE, store_and_fwd_flag VARCHAR, PULocationID BIGINT, DOLocationID BIGINT, payment_type BIGINT, fare_amount DOUBLE, extra DOUBLE, mta_tax DOUBLE, tip_amount DOUBLE, tolls_amount DOUBLE, improvement_surcharge DOUBLE, total_amount DOUBLE, congestion_surcharge DOUBLE, airport_fee DOUBLE);
